AUTH0_CLIENT_ID=jIqVydpbM8prdKw2hzfN050bGelYIdfD
AUTH0_CLIENT_SECRET=HQrz3ipBJkdNGwSqDVxhod3q4-HZuwXmI_a6PPXnAEEAVHXgcQECJu6hN_awP1gL
AUTH0_DOMAIN=dev-qv20wdursa3qtqr4.us.auth0.com
APP_SECRET_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6